# CS-Projects

./: README.md
FoodDash/: README.md
FoodDash/foodDash-backend/: README.md  SecurityConfig.java  pom.xml
FoodDash/foodDash-web-frontend/: package-lock.json  package.json
IMDB Movie Recomendation Website/: requirements.txt
MeetYou/: README.md
MeetYou/MeetYou-backend/: README.md
MeetYou/MeetYou_web/: package-lock.json  package.json
Movie Recomendation/: movie recommendation.ipynb  movies.pkl
MovieRecomendation/: README.md  app.py  movie recommendation.ipynb  recommendations.py
MovieRecomendation/.streamlit/: config.toml
Snake_Qlearning/: Qlearning.py  game.py  inputQ.txt  main.py  readme.md
StarLink/: README.md
StarLink/StarLink-web-frontend/: README.md  package-lock.json  (+1 more)
SwipeNews/: README.md
SwipeNews/SwipeNews/app/: build.gradle
SwipeNews/SwipeNews/app/src/main/java/com/laioffer/: tinnews.rar
SwipeNews/SwipeNews/app/src/main/java/com/laioffer/tinnews/: MainActivity.java  NewsViewModelFactory.java  TinNewsApplication.java
SwipeNews/SwipeNews/app/src/main/java/com/laioffer/tinnews/database/: ArticleDao.java
SwipeNews/SwipeNews/app/src/main/java/com/laioffer/tinnews/model/: Article.java  NewsResponse.java
SwipeNews/SwipeNews/app/src/main/java/com/laioffer/tinnews/network/: NewsApi.java  RetrofitClient.java
SwipeNews/SwipeNews/app/src/main/java/com/laioffer/tinnews/repository/: NewsRepository.java
SwipeNews/SwipeNews/app/src/main/java/com/laioffer/tinnews/ui/home/: CardSwipeAdapter.java  Example.java  HomeFragment.java  HomeViewModel.java  Test.java
SwipeNews/SwipeNews/app/src/main/java/com/laioffer/tinnews/ui/save/: SaveFragment.java  SaveViewModel.java  SavedNewsAdapter.java
SwipeNews/SwipeNews/app/src/main/java/com/laioffer/tinnews/ui/search/: SearchFragment.java  SearchNewsAdapter.java  SearchViewModel.java
SwipeNews/SwipeNews/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  saved_news_item.xml  search_news_item.xml  swipe_news_card.xml  test.xml
SwipeNews/SwipeNews/app/src/main/res/menu/: bottom_nav_menu.xml
SwipeNews/SwipeNews/app/src/main/res/navigation/: nav_graph.xml
(+85 files in other folders)
